# revoter

./: README.md  pom.xml
src/main/java/com/revoter/configuration/: SwaggerConfig.java
src/main/java/com/revoter/dto/: VoteCount.java  VoteResult.java
src/main/java/com/revoter/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/com/revoter/model/: BaseEntity.java  BaseType.java  Dish.java  Restaurant.java  Restourant.java  User.java  Vote.java
src/main/java/com/revoter/rest/controller/: AbstractRestController.java  ComputeResultController.java  RestaurantController.java  RestaurantService.java  RestourantService.java  VoteController.java
src/main/java/com/revoter/rest/dao/: RestourantDao.java  RestourantDaoImpl.java
src/main/java/com/revoter/rest/exception/: BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/revoter/rest/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/revoter/rest/security/: RestaurantUserDetailsService.java
src/main/resources/: application.properties  db.properties  initial_data.sql  logback.xml  messages.properties
src/main/resources/i18n/: validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/swagger/: index.html
