# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql=false
hibernate.format-sql=true
hibernate.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop

# HSQLDB
#db.type=HSQL
#jdbc.url=jdbc:hsqldb:mem:revoter
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.username=sa
#jdbc.password=

# MySQL
db.type=MYSQL
jdbc.url=jdbc:mysql://localhost:3306/revoter?createDatabaseIfNotExist=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=r00t_adm

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true