spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# HSQLDB
#db.type=HSQL
#db.url=jdbc:hsqldb:mem:revoter
#db.driver=org.hsqldb.jdbcDriver
#db.username=sa
#db.password=

# MySQL
db.type=MYSQL
db.url=jdbc:mysql://localhost:3306/revoter
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=r00t_adm

db.show-sql=true
db.generate-ddl=true

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true